#Greenfoot project file
class.Cobra.image=snake.png
class.worldSnake.image=board.jpg
dependency1.from=worldSnake
dependency1.to=Fila
dependency1.type=UsesDependency
dependency2.from=worldSnake
dependency2.to=Cobra
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=145
editor.fx.0.y=125
height=744
package.numDependencies=2
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Cobra
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Comida
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Corpo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Fila
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=worldSnake
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
version=3.0.0
width=1382
world.lastInstantiated=worldSnake
xPosition=0
yPosition=0
