#Greenfoot project file
class.Cobra.image=snake.png
class.worldSnake.image=board.jpg
dependency1.from=worldSnake
dependency1.to=Fila
dependency1.type=UsesDependency
dependency2.from=worldSnake
dependency2.to=Cabeca
dependency2.type=UsesDependency
dependency3.from=worldSnake
dependency3.to=Corpo
dependency3.type=UsesDependency
dependency4.from=worldSnake
dependency4.to=Comida
dependency4.type=UsesDependency
dependency5.from=Cabeca
dependency5.to=worldSnake
dependency5.type=UsesDependency
dependency6.from=Cabeca
dependency6.to=Comida
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=332
editor.fx.0.y=26
height=744
package.numDependencies=6
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Cobra
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Comida
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Corpo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Cabeca
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Fila
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=worldSnake
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
version=3.0.0
width=1382
world.lastInstantiated=worldSnake
xPosition=0
yPosition=0
